server {
  listen 443 ssl;

  server_name localhost;
  charset utf-8;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  root /var/www/wordpress;
  index index.php index.html index.htm index.nginx-debian.html;

  location ~ \.php$ {
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
  }

location / {
  autoindex on;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/templates/phpmyadmin.conf;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://localhost;
}
